{
  "name": "DiscordBot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "repository": "https://gitlab.com/hugo6467/discordbottest.git",
  "author": "Hugo",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
